# Shop-netcore

./: .gitignore
Dutch retreat/Dutch retreat/: Program.cs  Startup.cs  config.json  dutch retreat.csproj  libman.json
Dutch retreat/Dutch retreat/Controllers/: AppController.cs  CampsController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Dutch retreat/Dutch retreat/Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
Dutch retreat/Dutch retreat/Data/Entities/: Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
Dutch retreat/Dutch retreat/Data/Migrations/: 20210503172549_InitialDb.Designer.cs  20210503172549_InitialDb.cs  20210511173820_seeddata.Designer.cs  20210511173820_seeddata.cs  20210511174421_producttestseed.Designer.cs  20210511174421_producttestseed.cs  20210515193732_artadded.Designer.cs  20210515193732_artadded.cs  20210515200807_artadde.Designer.cs  20210515200807_artadde.cs  20210516102526_newseed.Designer.cs  20210516102526_newseed.cs  20210516103013_artadde2s.Designer.cs  20210516103013_artadde2s.cs  20210526071635_order.Designer.cs  20210526071635_order.cs  20210526080330_newseeder.Designer.cs  (+14 more)
Dutch retreat/Dutch retreat/ModelViews/: ContactModelView.cs  OrderItemModelView.cs  OrderModelView.cs  ProductModelView.cs
Dutch retreat/Dutch retreat/Properties/: launchSettings.json
Dutch retreat/Dutch retreat/Services/: IMailService.cs  NullMailService.cs
Dutch retreat/Dutch retreat/Views/: _ViewImports.cshtml
Dutch retreat/Dutch retreat/wwwroot/: unknowindex.html
(+6 files in other folders)
